{
    "token": "ODU0OTEwMjQ0MTgyMDMyMzg1.YMqzNQ.5Zi1pWNDQ5DUGUYevn42pW9i1Ko",
    "prefix": "*",
    "greeting": {
        "channel": "854827254999810108",
        "role": "718970160647635056"
    },
    "reactionRole": {
        "721812281347932311": {
            "emojis": [{
                "id": "719563468008718348",
                "roles": "722404495371534358"
            }]
        },
        "721812680763244596": {
            "removable": true,
            "emojis": [{
                "name": "💻",
                "roles": ["722088168458813584", "722088234963828747"]
            }, {
                "name": "🎮",
                "roles": "722088255402672139"
            }]
        }
    },
    "cooldown": {
        "854736157840900157": 1e4,
        "854755229773070359": 3e4
    },
    "ticket": {
        "category": [],
        "roles": []
    },
    "serverStats": {
        "humans": "",
        "bots": "",
        "total": ""
    }
}